<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansari Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Yusei Magic', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/body.jpg') no-repeat;
        background-size: 100%;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 83px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: small;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */
        margin: 3px 11px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Yusei Magic', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 8px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(32, 31, 31);
    }

    .container {
        border-radius: 28px;
        height: 276px;
        width: 34.4%;
        /* border: 2px solid white; */
        margin: 122.7px 753.5px;
        padding: 25px;
    }

    .form-group input {
        font-family: 'Yusei Magic', sans-serif;
        border-radius: 8.1px;
        text-align: center;
        display: block;
        width: 314px;
        padding: 1px;
        border: 2px solid #22310e;
        margin: 8px auto;
        font-size: 18px;
    }

    .container h2 {
        text-align: center;
    }

    .form-group button {
        margin: 20px auto;
        display: block;
        width: 68.4%;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/dumblle.jpg" alt="">
            <div>Ansari Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
        <div class="container">
            <h2>Join the best gym of Jangipur</h2>
            <form action="noaction.php" class="form-group">
                <div>
                    <input type="text" name="" placeholder="Enter your full name">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>